<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah's Garten</title>
</head>
<style>


.nav{
    font-size: xx-large;
    background-color: gray;
}
.nav a{
    text-decoration: overline;
    margin-left: 10px;
    color: black;
}
a:hover{
    text-decoration: underline;
    color: white;
}
h1{
    font-size: 50px;
   
}
.veo{
    justify-content: space-around;
    display: flex;
    align-items: center;
    background-color: rgb(44, 30, 30);
    color: white;
    font-size: 50px;
    color: green;
}
.veo a{
    color: green;
}
@media screen and (max-width: 450px) {
    .FOTO{
        height: 135px;
        width: 200px;
        position: sticky;
    }
}


@media screen and (max-width: 720px) {
    h1{
        font-size: 25px;
    }
    .nav{
        font-size: x-large;
    }
    .veo{
        display: flex;
  align-items: center;
  justify-content: center;
    }


}
.Text{
    font-size: 25px;
    color: grey;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

li{
    display: inline;
    
}


</style>
<body background="pexels-photo-1458694.jpeg">
<h1>Noah's Garten</h1>


<div class="nav">
    <a href="News.html">News</a>
    <a href="Impressum.html">Impressum</a>
    <a href="ob.html">Alte Videos</a>
</div>
<br>

<div class="Text">
    Hallo ich bin Noah, <br> <br>
    Als leidenschaftlicher Hobbygärtner hege ich eine tiefe Liebe zu meinen Pflanzen.
    <br><br> Jedes Mal, wenn ich in der Erde wühle und ihre Entwicklung beobachte, spüre ich eine innige Verbindung zur Natur.
    <br> <br>Die Freude am Gärtnern teile ich gerne mit meinem Bruder Jonas, der mich mit meiner Kamera unterstützt.<br> <br>
     Gemeinsam erleben wir die Schönheit und Magie der Pflanzenwelt und lassen uns von ihr inspirieren.

     <img class="FOTO" height="270px" width="400px" src="JN.png">
</div>
<div class="veo">
    <ul>

    <li><div class="one">
    <a href="https://drive.google.com/file/d/16vzrpL6vEBRmfKt_x60ETgWmgOpCHOqi/view?usp=drive_link">Garten Expedition #1</a>
    </div>
    </li>
    <div class="two">
    <a href="">...</a>
    </div>
    <div class="three">
    <a href="">...</a>
    </div>
    <div class="four">
    <a href="">...</a>
    </div>
    </ul>
   

</div>


</body>
</html>